.input-password {
  position: relative;
  .show-password {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
}
