.search-box {
  display: flex;
  align-items: center;
  border: 1px solid @g-gray200;
  box-sizing: border-box;
  padding: 8px 14px;
  position: relative;

  @media (min-width: 320px) and (max-width: 540px) {
    margin-top: 30px;
    width: 100%;
  }

  i {
    margin-right: 24px;
  }

  .search-autocomplite {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 6px;
    background-color: @g-white;
    border: 1px solid @g-white300;
    box-sizing: border-box;
    width: 100%;
    list-style: none;
    margin-bottom: 0;
    padding: 14px 12px;
    z-index: 10;

    li {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      text-transform: uppercase;
      color: @g-gray200;

      & + li {
        margin-top: 14px;
      }

      span {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-transform: none;
        color: @g-gray200;
        cursor: pointer;

        &:hover {
          color: @g-gray500;
        }
      }
    }
  }

  input {
    padding: 0;
    border-width: 0;
    width: 100%;

    &::placeholder {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      letter-spacing: 0em;
      color: @g-white100;
    }
  }
}
