.dropdown-menu {
  border-radius: 0;
  border: 1px solid @g-white300;
  background: @g-white;
  box-shadow: 4px 4px 12px @g-white300;
  border-width: 0;
  padding: 14px 21px;
  margin-top: 8px !important;

  li + li {
    margin-top: 20px;
  }

  .dropdown-item {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: @g-gray400;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    i {
      margin-left: 8px;
    }
    &:hover,
    &:focus {
      background-color: transparent;
    }
  }

  &.show {
    position: absolute;
    margin: 0px;
    inset: 0px auto auto 0px;
    transform: translate(0px, 26px);
  }
}

.dropdown-toggle::after {
  display: none;
}
