.slick-slide {
  margin-left: 2px;
  margin-right: 2px;
}

.slick-list {
  margin-left: -2px;
  margin-right: -2px;
  pointer-events: all;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-width: 0;
  padding: 0;

  &:focus,
  &:active {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  }

  &.slick-next {
    right: -36px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      transform: scale(-1, -1);
    }
    &::before {
      display: none;
    }
  }

  &.slick-prev {
    left: -36px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      display: none;
    }
  }
}
