.category-wrapper {
  background-color: #f2f2f2;
  padding: 32px 0;
  margin-bottom: 64px;

  .category-image {
    min-width: 407px;
    width: 407px;
    margin-right: 102px;

    &.big {
      min-width: 652px;
      width: 652px;
      margin-right: 78px;
    }

    @media (min-width: 320px) and (max-width: 540px) {
      min-width: 100%;
      width: 100%;

      &.big {
        min-width: 100%;
        width: 100%;
        margin-right: 78px;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      min-width: 212px;
      width: 212px;
      margin-right: 32px;

      &.big {
        min-width: 337px;
        width: 337px;
        margin-right: 29px;
      }
    }
  }

  .category-title {
    margin-bottom: 32px;

    @media (min-width: 320px) and (max-width: 540px) {
      margin-bottom: 16px;
    }
  }
}
