.showroom-wrapper {
  margin-bottom: 94px;

  .showroom-image {
    display: flex;

    @media (min-width: 320px) and (max-width: 1024px) {
      flex-direction: column;
    }

    img {
      display: flex;
    }

    .product-detail-img-nav {
      width: 76px;
      min-width: 76px;
      margin-right: 24px;
      display: flex;
      justify-content: space-between;

      @media (min-width: 1025px) {
        flex-direction: column;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        order: 2;
        width: 317px;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        order: 2;
        width: 100%;
      }

      .product-detail-mini-img {
        cursor: pointer;
        width: 76px;
        height: 76px;
        display: flex;
        align-items: center;

        @media (min-width: 768px) and (max-width: 1024px) {
          height: auto;
        }

        @media (min-width: 320px) and (max-width: 767px) {
          height: auto;
        }
      }

      .slick-slide {
        margin: 13px 0;
        overflow: hidden;
        display: flex;

        @media (min-width: 768px) and (max-width: 1024px) {
          margin: 0 7px;
        }

        @media (min-width: 320px) and (max-width: 767px) {
          margin: 0 7px;
        }
      }

      .slick-list {
        margin: -13px 0;
        pointer-events: all;
        overflow: hidden;

        @media (min-width: 768px) and (max-width: 1024px) {
          margin: 0 -7px;
        }

        @media (min-width: 320px) and (max-width: 767px) {
          margin: 0 -7px;
        }
      }
    }

    .product-detail-big-imgs {
      max-width: 408px;
      margin-right: 78px;

      @media (min-width: 768px) and (max-width: 1024px) {
        max-width: 317px;
        margin-right: 16px;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        max-width: 100%;
        margin-right: 0;
      }
    }
  }

  .showroom-title {
    @media (min-width: 320px) and (max-width: 540px) {
      order: 1;

      h2 {
        margin-bottom: 16px;
      }
    }
  }

  .showroom-categories {
    margin-bottom: 28px;

    @media (min-width: 320px) and (max-width: 540px) {
      order: 2;
    }

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 0;
      list-style: none;
      padding-left: 0;
      row-gap: 12px;

      li {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #7b7b7b;
        background-color: #f2f2f2;
        padding: 4px 22px;
        margin-right: 24px;

        @media (min-width: 768px) and (max-width: 1024px) {
          padding: 4px 14px;
          margin-right: 13px;
        }

        @media (min-width: 320px) and (max-width: 540px) {
          padding: 4px 14px;
          margin-right: 6px;
        }

        a {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #7b7b7b;
          text-decoration: none;
        }
      }
    }
  }

  .showroom-description {
    white-space: pre-line;
    p:last-child {
      margin-bottom: 24px;
    }
  }

  .showroom-favorite {
    margin-top: auto;

    @media (min-width: 320px) and (max-width: 540px) {
      margin-top: 12px;
    }

    label {
      background-color: transparent;
      border-width: 0;
      padding: 0;
      display: flex;
      align-items: center;
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #525252;
      cursor: pointer;

      i.icon-like {
        margin-right: 12px;
      }
      &:hover i::after {
        height: 20px;
        background-image: url("@/static/icons/like/hover.svg");
      }
    }

    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"]:checked + label i::after,
    label:hover i::after {
      height: 20px;
      background-image: url("@/static/icons/like/hover.svg");
    }
  }

  .showroom-stats {
    max-width: 408px;
    width: 100%;
    margin-top: 26px;
    margin-left: 102px;

    @media (min-width: 320px) and (max-width: 767px) {
      flex-wrap: wrap;
      max-width: 100%;
      order: 3;
      margin-left: 0;
      margin-bottom: 24px;

      .comment-label {
        display: none;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      max-width: 317px;
      margin-top: 24px;
      margin-left: 0;

      .comment-label {
        display: none;
      }
    }

    .showroom-rating {
      display: flex;
      align-items: center;

      .rating-fully::before {
        content: "";
        width: 1px;
        height: 24px;
        background-color: #c4c4c4;
        transform: rotate(-30deg);
        margin: 0 6px;
      }

      .rating {
        display: flex;
        align-items: flex-start;
        font-family: Playfair Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        color: #c4c4c4;
      }
    }

    .showroom-comments {
      display: flex;
      align-items: center;
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #7b7b7b;

      .comment-count {
        display: flex;
        align-items: flex-start;
        font-family: Playfair Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        color: #c4c4c4;
        line-height: 1;
        margin-left: 13px;

        i {
          margin-right: 4px;
        }
      }
    }
  }
}
.showroom-product-list {
  .product-item {
    position: relative;
    margin-bottom: 50px;

    .product-image {
      position: relative;
      margin-bottom: 16px;

      .product-info {
        position: absolute;
        padding: 12px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        opacity: 0;
        transition: opacity 0.3s;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgb(0, 0, 0);
          background: -moz-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5508797268907564) 0%,
            rgba(0, 0, 0, 0.29037552521008403) 100%
          );
          background: -webkit-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5508797268907564) 0%,
            rgba(0, 0, 0, 0.29037552521008403) 100%
          );
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5508797268907564) 0%,
            rgba(0, 0, 0, 0.29037552521008403) 100%
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
        }

        .product-subtitle {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
          color: #ffffff;
          margin-bottom: 8px;
          position: relative;
        }

        .product-except {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #ffffff;
          position: relative;
        }
      }
    }

    &:hover {
      .product-info {
        opacity: 1;

        @media (min-width: 320px) and (max-width: 768px) {
          display: none;
        }
      }
    }

    .product-title {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
    }

    &:hover {
      .product-title {
        color: #525252;
      }
    }
  }
}
.showroom-contacts-wrapper {
  margin-bottom: 120px;

  h3 {
    margin-bottom: 32px;
  }

  .showroom-contacts {
    background-color: #f2f2f2;
    display: flex;

    @media (min-width: 320px) and (max-width: 540px) {
      flex-direction: column;
    }

    .contacts-map {
      position: relative;
      width: 100%;
      max-width: 526px;
      display: flex;

      @media (min-width: 768px) and (max-width: 1024px) {
        max-width: 310px;
      }

      @media (max-width: 767px) {
        height: 400px;
      }
    }

    .contacts-info {
      padding: 50px 40px 50px 25px;
      display: flex;
      flex-direction: column;
      flex: 1;

      @media (min-width: 768px) and (max-width: 1024px) {
        padding: 26px 24px;
      }

      .showroom-title {
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #000000;
        margin-bottom: 32px;
      }

      .showroom-description {
        font-family: "Cinzel";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #25282b;
        margin-bottom: 40px;
        white-space: pre-line;
      }

      .showroom-links {
        ul {
          display: block;

          li + li {
            margin-top: 12px;
          }

          a {
            font-family: "Cinzel";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #25282b;
            text-decoration: none;

            &:hover {
              color: #525252;
            }
          }
        }
      }

      .showroom-social {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        i {
          color: #000;
        }

        @media (min-width: 320px) and (max-width: 1024px) {
          margin-top: 24px;
          flex-direction: column;
          align-items: flex-start;
        }

        ul {
          display: flex;
          align-items: center;

          li + li {
            margin-left: 30px;
          }
        }

        .showroom-page {
          font-family: "Playfair Display";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 21px;
          color: #25282b;
          text-decoration: none;
          display: flex;
          align-items: center;
          margin-left: auto;

          @media (min-width: 320px) and (max-width: 1024px) {
            margin-left: 0;
            margin-top: 32px;
          }

          &:hover {
            color: #525252;
          }

          i {
            margin-left: 21px;
            color: #25282b;
          }
        }
      }
    }
  }
}

.showroom-list {
  position: relative;
  margin-bottom: 44px;

  .scroll-list {
    overflow: hidden;
    margin-left: 24px;
    margin-right: 24px;

    @media (min-width: 320px) and (max-width: 1024px) {
      overflow-x: auto;
    }
  }

  ul {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    .showroom-btn {
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #383530;
      background-color: transparent;
      border-width: 0;
      border-bottom: 2px solid #f6f2f0;
      white-space: nowrap;
      padding: 5px 40px;
    }

    li.active {
      .showroom-btn {
        border-color: #d0b49f;
      }
    }
  }

  .arrow-list {
    background-color: #ffffff;
    border-width: 0;
    padding: 0;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    width: 24px;
    height: 31px;
    i {
      color: #d0b49f;
      .icon-size(24px);
    }

    &.next-list {
      right: 0;
      transform: rotate(180deg);
    }

    &.prev-list {
      left: 0;
    }
  }
}

.showroom-small {
  margin-bottom: 40px;

  .showroom-scard {
    display: flex;
    align-items: center;

    .showroom-thumb {
      width: 50px;
      height: 50px;
      background-color: #525252;
      margin-right: 24px;
    }

    .showroom-name {
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      color: #000000;
    }
  }
}

.add-showroom {
  padding: 130px 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: 320px) and (max-width: 767px) {
    padding: 24px;
    height: 100%;
    justify-content: center;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    padding: 100px 24px;
  }

  .add-title {
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 43px;
    color: #000000;

    @media (min-width: 320px) and (max-width: 1024px) {
      font-size: 28px;
      line-height: 37px;
    }
  }

  .add-desc {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-top: 16px;

    @media (min-width: 320px) and (max-width: 1024px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .add-social {
    margin-top: 48px;

    a + a {
      margin-left: 54px;
    }
  }
}
