.page-wrapper .breadcrumbs {
  background-color: @g-white;
  padding: 50px 0 30px;
  overflow: auto;

  @media (min-width: 768px) and (max-width: 1024px) {
    padding-bottom: 50px;
  }

  @media (min-width: 320px) and (max-width: 540px) {
    padding: 22px 0 38px;
  }

  ul {
    display: flex;
    align-items: center;
    padding: 0;
    list-style: none;
    margin-bottom: 0;

    li {
      display: flex;
      align-items: center;

      & + li::before {
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L1 11' stroke='%23A4A4A4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        min-width: 7px;
        height: 12px;
        display: flex;
        margin: 0 32px;
      }

      a {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: @g-gray200;
        white-space: nowrap;
      }

      span {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        color: @g-gray500;
        white-space: nowrap;
      }
    }
  }
}
