.category-list {
  a,
  span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: @g-gray200;
    display: flex;
    cursor: pointer;

    &:hover {
      color: @g-gray100-hover;
    }

    &[aria-expanded='true'] {
      color: @g-gray400;
    }
  }

  li {
    overflow: hidden;
  }

  li + li {
    margin-top: 32px;
  }

  ul {
    padding-top: 24px;
    list-style: none;

    li + li {
      margin-top: 16px;
    }

    a,
    span {
      font-family: 'Roboto';
      cursor: pointer;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: @g-gray200;
    }
  }
}
