.tags-wrapper {
  margin-bottom: 64px;

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    @media (min-width: 320px) and (max-width: 540px) {
      justify-content: center;
    }

    li {
      margin-right: 6px;
      margin-bottom: 16px;

      a {
        background: @g-brown900;
        border-radius: 20px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: @g-gray400;
        white-space: nowrap;
        padding: 5px 24px 6px 23px;
        transition: background-color 0.25s ease-in-out;

        &.active,
        &:hover,
        &:focus-within,
        &:focus,
        &:active {
          background: @g-brown300;
          border-radius: 20px;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          color: @g-white;
          text-decoration: none;
        }
      }
    }
  }
}
