<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

    <style>
        html, body {
            height: 100%;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 905px;
            height: 100%;
            background-image: url('/img/error_bg.png');
            background-position: left center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: -1;
        }
        .error-name {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            color: #000000;
        }
        .error-code {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            font-size: 197px;
            line-height: 236px;
            color: #000000;
            margin-top: -50px;
        }
        .error-label {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            color: #000000;
        }

        @media (min-width: 320px) and (max-width: 540px) {
            .error-name {
                font-size: 28px;
                line-height: 34px;
            }
            .error-code {
                font-size: 197px;
                line-height: 236px;
                margin-top: -50px;
            }
            .error-label {
                font-size: 28px;
                line-height: 34px;
            }

            body::before {
                background-image: url('/img/error_bg_mobile.png');
                background-position: bottom center;
                transform: translateY(0%);
                width: 360px;
            }

            .container {
                transform: translateY(-50%);
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            body::before {
                transform: translateY(50%);
            }

            .container {
                transform: translateY(-50%);
            }
        }
    </style>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <div class="ms-auto col-12 col-lg-4 text-center">
            <div class="error-name">Страница не найдена</div>
            <div class="error-code">404</div>
            <div class="error-label">ошибка</div>
        </div>
    </div>
</body>
</html>